<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="Intro"> Tic tac toe </div>
    <div class="name">
      By KS Sreekar Datta
    </br>
    <p>Roll no:AM.EN.U4AIE20136</p>
    </div>
    
      <div class="board">
        <div class="board-row">
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
        </div>
        <div class="board-row">
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
        </div>
        <div class="board-row">
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
        </div>
        <div class="result">Player 1 Win!</div>
      </div>
      <div class="turn">Player 1</div>
      <div class="box">
      <a class="replay" onClick="restartGame()" data-title="Restart"></a>
      <a class="replay" onClick="undoMove()" data-title="Undo"></a>
      <a class="replay" onclick="location.href='Aitictactoe.html'" data-title="Ai tictactoe"></a>
      
    </div>
    
    <script src="script.js"></script>
</body>
</html>
  